<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/89c7849c28.js" crossorigin="anonymous"></script>
  <style>
    .bigparrent{
      background-color: black;
    }
    .navbar-brand {
      color: white;
      margin-left: 10px;
     
    }

    .navbar-brand:hover {
      color: gold;
      
      
    }
   
    

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: gold;
    }

    .navbar-example2 {
      position: sticky;
      
    }

    /* body{ */
    /* background-color: black; */

    /* } */
    .aboutme {
      background-color: black;
    }

    #scrollspyHeading2 {
      color: gold;
      margin-left: 111px;
      margin-top: 39px;
      position: absolute;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .details {
      font-size: 27px;
      position: absolute;
      left: 397px;
      top: 1116px;
      color: white;
      

    }

    #downloadcv {
      margin-top: 471px;
      margin-left: 276px;
      width: 147px;
      height: 47px;

    }

    .resume {
      background-color: black;
    }

    .resumeh {
      /* position: absolute; */
    text-align: center;
    left: 600px;
    top: 1648px;
    color: gold;
    padding: 60px;
    }

    .imgnvd {
      width: 310px;
      height: 727px;
      padding: 24px;
    }

    .resume {
      
      background-color: black;
    }

    

   

    .skill {
      background-color: black;

    }

    .progress {
      width: 100%;
    }

    .skillhead {
      color: gold;
    }

    .myskill {
      text-align: center;
      color: gold;
      padding: 30px;
      margin-top: 80px;
      padding: 60px;
    }
    .resumecntnt{
     background-color:black;
    width: 400px;
    height: 260px;
    margin-left: 193px;
    margin-top: 100px;
    box-shadow: 05px 10px 18px #888888
}
.myprojects{
  width: 100%;
}
.projects{
  
  width: 500px;
  height: 300px;
  margin-left: 100px;
  margin-top: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.projectimg{  width: 500px;
  height: 300px;
  

}
/* .projectimg:hover{fill: yellow;} */
.hide {
  display: none;
}
.projectimg:hover + .hide {
  display: block;
  color:white;
  /* background-color:gold; */
  
}
.projectcontent{
  text-align: center;
  margin-top: 5px;
  
}

.navbar{
  position: sticky;
  top: 0px;
  z-index: 10;
}
.resumeelement{
  text-align: center;
  color: white;
  padding:10px;
}
.projectsh{
  position: absolute;
    top: 3018px;
    left: 200px;
}

html {
    font-size: calc(10px + 0.390625vw);
}
@media screen and (max-width: 600px){
  .details{font-size: small;
  
}
body{
  position: absolute;
    width: 250%;
}
  
}
.Projectsh{
  padding: 30px;
  /* margin-left: 586px; */
  text-align: center;
  color: gold;
  padding: 60px;
}
.contact{
  background-color: black;
}
.contactme{
  color: gold;
  text-align: center;
  padding: 50px;
}
.form-label{
  color: white;
}
.contactform{
  padding: 70px;
}




  </style>

</head>

<body >
  <div class="bigparrent lg-6">
    <nav id="navbar-example2" class="navbar bg-black px-3 mb-3 ">
      <a class="navbar-brand" href="#"><strong>NIVED</strong></a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading1">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading2">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading3">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading4">Skils</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading5">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#scrollspyHeading6">Contact</a>
        </li>
      </ul>
    </nav>
    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" class="scrollspy-example bg-black p-3 rounded-2 " tabindex="0">
      <h4 id="scrollspyHeading1"></h4>
      <br><br>
      <div class="carouselparrent">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="./Images/HI.. I'm.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item"data-bs-interval="2000">
              <img src="./Images/Black Modern Blogger YouTube Channel Art.jpg" class="d-block w-100" alt="...">
            </div>
  
          </div>
        </div>
      </div>
      <div class="aboutme">
        <h1 id="scrollspyHeading2">About Me</h1>
        
        <img src="./Images/1667312334976.png" alt="" class="imgnvd">
        <pre class="details">
        Name         :   Nived Ram      
        Date of birth:   June 06 200
        Address      :   Chempakam Po.Panniyannur,Panoor,Kannur
        Pin code     :   670671
        Email        :   nivedchempakam@gmail.com
        Phone        :   8086432237     
        </pre>
        <button type="button" class="btn btn-warning" id="downloadcv">Downlooad CV</button>
      </div>
      <div class="resume ">
        <h1 id="scrollspyHeading3" class="resumeh">Resume</h1>
        <div class="row">
          <div class="col-lg-6 resumecntnt">
            <h2 class="resumeelement">2022</h2>
            <h3 class="resumeelement">MEARN Stack Development</h3>
            <h4 class="resumeelement"><span>Luminar Technolab</span></h4>
          </div>
          <div class="col-lg-6 resumecntnt">
            <h2 class="resumeelement">2017-20</h2>
            <h3 class="resumeelement">Bachelor Of Scince In Electronics</h3>
            <h4 class="resumeelement"><span>Kannur University</span></h4>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 resumecntnt">
          <h2 class="resumeelement">2015-17</h2>
          <h3 class="resumeelement">Higher Secondary</h3>
          <h4 class="resumeelement"><span>V.N.P. Gov.Higher Secondary School, Palloor</span></h4>

          </div>
          <div class="col-lg-6 resumecntnt">
            <h2 class="resumeelement">2015</h2>
            <h3 class="resumeelement">Metriculation</h3>
            <h4 class="resumeelement"><span>I.K.K. Gov.Higher Secondary School,Pandakkal </span></h4>

          </div>
        </div>
      <div class="skill ">
        <h1 id="scrollspyHeading4" class="myskill">My Skils</h1>
        <br>
        <br>
        <div class="progrressbar container">
          <h3 class="skillhead">HTML</h3>
          <div class="progress ">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
              aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <br><br>
          <h3 class="skillhead">CSS</h3>
  
          <div class="progress ">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
              aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <br><br>
          
          <h3 class="skillhead">ANGULAR</h3>
  
          <div class="progress ">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
              aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <br><br>

          <h3 class="skillhead">REACT</h3>
  
          <div class="progress ">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"
              aria-label="Warning striped example" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <p>...</p>
      </div>
     <div class="myprojects">
        <h1 id="scrollspyHeading5" class="Projectsh">Projects</h1>
        <div class="row">
          <div class="col-3 projects">
            <img class="projectimg"src="./Images/Screenshot_20221107_094317.png" alt="">
            <div class="hide">
              <h3 class="projectcontent">Coffee Web Page</h3>
              </div>
          </div>
          <div class="col-3 projects">
            <img class="projectimg" src="./Images/foodkartel.png" alt="">
            <div class="hide">
              <h3 class="projectcontent">Food Cartel Web Page</h3>
              </div>
           
          </div>
          <div class="col-3 projects">
            <img class="projectimg" src="./Images/luminar.png" alt="">
            <div class="hide">
             <div class="projectname"> <h3 class="projectcontent">Institutuon's Web Page</h3></div>
              </div>
          </div>
         
          </div>
        
        <p>...</p>
     </div>
    
     </div>
     <div class="contact">
      <h1 id="scrollspyHeading6" class="contactme">Contact Me</h1>
      <div class="contactform">
        <form>
          <div class="mb-3">
            <label for="exampleInputname1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputname1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputNumber1" class="form-label">Mobile Number</label>
            <input type="text" class="form-control" id="exampleInputNumber1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      
    </div>
    </div>
  </div>
</body>

</html>
